<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MechKeyboard\Bootloader\Source Files\main.c">
<ExpandedNodeIds>
<v>MechKeyboard</v>
<v>MechKeyboard\Bootloader</v>
<v>MechKeyboard\Bootloader\TopDesign</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Pins</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Analog</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Clocks</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Interrupts</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\DMA</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\System</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Directives</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Flash Security</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\EEPROM</v>
<v>MechKeyboard\Bootloader\Header Files</v>
<v>MechKeyboard\Bootloader\Header Files\cyapicallbacks.h</v>
<v>MechKeyboard\Bootloader\Source Files</v>
<v>MechKeyboard\Bootloader\Source Files\main.c</v>
<v>MechKeyboard\Keyboard\TopDesign</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\Pins</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\Analog</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\Clocks</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\Interrupts</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\DMA</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\System</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\Directives</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\Flash Security</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\EEPROM</v>
<v>MechKeyboard\Keyboard\Header Files</v>
<v>MechKeyboard\Keyboard\Header Files\cyapicallbacks.h</v>
<v>MechKeyboard\Keyboard\Source Files</v>
<v>MechKeyboard\Keyboard\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MechKeyboard</v>
<v>MechKeyboard\Bootloader</v>
<v>MechKeyboard\Bootloader\TopDesign</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Pins</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Analog</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Clocks</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Interrupts</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\DMA</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\System</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Directives</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Flash Security</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\EEPROM</v>
<v>MechKeyboard\Bootloader\Header Files</v>
<v>MechKeyboard\Bootloader\Header Files\cyapicallbacks.h</v>
<v>MechKeyboard\Bootloader\Source Files</v>
<v>MechKeyboard\Bootloader\Source Files\main.c</v>
<v>MechKeyboard\Keyboard</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MechKeyboard</v>
<v>MechKeyboard\Bootloader</v>
<v>MechKeyboard\Bootloader\TopDesign</v>
<v>MechKeyboard\Bootloader\TopDesign\TopDesign.cysch</v>
<v>MechKeyboard\Keyboard</v>
<v>MechKeyboard\Keyboard\TopDesign</v>
<v>MechKeyboard\Keyboard\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MechKeyboard</v>
<v>MechKeyboard\Bootloader</v>
<v>MechKeyboard\Bootloader\TopDesign</v>
<v>MechKeyboard\Bootloader\TopDesign\TopDesign.cysch</v>
<v>MechKeyboard\Keyboard</v>
<v>MechKeyboard\Keyboard\TopDesign</v>
<v>MechKeyboard\Keyboard\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MechKeyboard</v>
<v>MechKeyboard\Bootloader</v>
<v>MechKeyboard\Bootloader\Bootloader.gpdsc</v>
<v>MechKeyboard\Bootloader\Bootloader.rpt</v>
<v>MechKeyboard\Bootloader\Bootloader_timing.html</v>
<v>MechKeyboard\Keyboard</v>
<v>MechKeyboard\Keyboard\Keyboard.gpdsc</v>
<v>MechKeyboard\Keyboard\Keyboard.rpt</v>
<v>MechKeyboard\Keyboard\Keyboard_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MechKeyboard</v>
<v>MechKeyboard\Bootloader</v>
<v>MechKeyboard\Bootloader\Bootloader.gpdsc</v>
<v>MechKeyboard\Bootloader\Bootloader.rpt</v>
<v>MechKeyboard\Bootloader\Bootloader_timing.html</v>
<v>MechKeyboard\Keyboard</v>
<v>MechKeyboard\Keyboard\Keyboard.gpdsc</v>
<v>MechKeyboard\Keyboard\Keyboard.rpt</v>
<v>MechKeyboard\Keyboard\Keyboard_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MechKeyboard</v>
<v>MechKeyboard\Bootloader</v>
<v>MechKeyboard\Bootloader\PSoC 5LP Architecture TRM</v>
<v>MechKeyboard\Bootloader\CY8C58LP Family Datasheet</v>
<v>MechKeyboard\Bootloader\System Reference Guides</v>
<v>MechKeyboard\Bootloader\System Reference Guides\cy_boot_v6_10</v>
<v>MechKeyboard\Bootloader\Bootloader_v1_60.pdf</v>
<v>MechKeyboard\Bootloader\cy_pins_v2_20</v>
<v>MechKeyboard\Bootloader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MechKeyboard\Bootloader\Diode_v1_0.pdf</v>
<v>MechKeyboard\Bootloader\SwitchSPST_v1_0.pdf</v>
<v>MechKeyboard\Bootloader\USBFS_v3_20.pdf</v>
<v>MechKeyboard\Keyboard</v>
<v>MechKeyboard\Keyboard\PSoC 5LP Architecture TRM</v>
<v>MechKeyboard\Keyboard\CY8C58LP Family Datasheet</v>
<v>MechKeyboard\Keyboard\System Reference Guides</v>
<v>MechKeyboard\Keyboard\System Reference Guides\cy_boot_v6_10</v>
<v>MechKeyboard\Keyboard\Bootloadable_v1_60.pdf</v>
<v>MechKeyboard\Keyboard\cy_pins_v2_20</v>
<v>MechKeyboard\Keyboard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MechKeyboard\Keyboard\Diode_v1_0</v>
<v>MechKeyboard\Keyboard\Diode_v1_0\Diode_v1_0.pdf</v>
<v>MechKeyboard\Keyboard\I2C_v3_50.pdf</v>
<v>MechKeyboard\Keyboard\SwitchSPST_v1_0</v>
<v>MechKeyboard\Keyboard\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>MechKeyboard\Keyboard\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MechKeyboard</v>
<v>MechKeyboard\Bootloader</v>
<v>MechKeyboard\Bootloader\PSoC 5LP Architecture TRM</v>
<v>MechKeyboard\Bootloader\CY8C58LP Family Datasheet</v>
<v>MechKeyboard\Bootloader\System Reference Guides</v>
<v>MechKeyboard\Bootloader\System Reference Guides\cy_boot_v6_10</v>
<v>MechKeyboard\Bootloader\Bootloader_v1_60.pdf</v>
<v>MechKeyboard\Bootloader\cy_pins_v2_20</v>
<v>MechKeyboard\Bootloader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MechKeyboard\Bootloader\Diode_v1_0.pdf</v>
<v>MechKeyboard\Bootloader\SwitchSPST_v1_0.pdf</v>
<v>MechKeyboard\Bootloader\USBFS_v3_20.pdf</v>
<v>MechKeyboard\Keyboard</v>
<v>MechKeyboard\Keyboard\PSoC 5LP Architecture TRM</v>
<v>MechKeyboard\Keyboard\CY8C58LP Family Datasheet</v>
<v>MechKeyboard\Keyboard\System Reference Guides</v>
<v>MechKeyboard\Keyboard\System Reference Guides\cy_boot_v6_10</v>
<v>MechKeyboard\Keyboard\Bootloadable_v1_60.pdf</v>
<v>MechKeyboard\Keyboard\cy_pins_v2_20</v>
<v>MechKeyboard\Keyboard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MechKeyboard\Keyboard\Diode_v1_0</v>
<v>MechKeyboard\Keyboard\Diode_v1_0\Diode_v1_0.pdf</v>
<v>MechKeyboard\Keyboard\I2C_v3_50.pdf</v>
<v>MechKeyboard\Keyboard\SwitchSPST_v1_0</v>
<v>MechKeyboard\Keyboard\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>MechKeyboard\Keyboard\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Bootloader.cydsn\Bootloader.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1289, 698" SelectedTabbedMdiWindow="c629adad-982c-4c91-8a6c-fcb25e8ba03d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="c629adad-982c-4c91-8a6c-fcb25e8ba03d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>