<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MechKeyboard\Bootloader\Source Files\main.c">
<ExpandedNodeIds>
<v>MechKeyboard</v>
<v>MechKeyboard\Bootloader</v>
<v>MechKeyboard\Bootloader\TopDesign</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Pins</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Analog</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Clocks</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Interrupts</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\DMA</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\System</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Directives</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Flash Security</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\EEPROM</v>
<v>MechKeyboard\Bootloader\Header Files</v>
<v>MechKeyboard\Bootloader\Header Files\cyapicallbacks.h</v>
<v>MechKeyboard\Bootloader\Source Files</v>
<v>MechKeyboard\Bootloader\Source Files\main.c</v>
<v>MechKeyboard\Bootloader\Generated_Source\PSoC5</v>
<v>MechKeyboard\Keyboard</v>
<v>MechKeyboard\Keyboard\TopDesign</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\Pins</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\Analog</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\Clocks</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\Interrupts</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\DMA</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\System</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\Directives</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\Flash Security</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\EEPROM</v>
<v>MechKeyboard\Keyboard\Header Files</v>
<v>MechKeyboard\Keyboard\Header Files\cyapicallbacks.h</v>
<v>MechKeyboard\Keyboard\Source Files</v>
<v>MechKeyboard\Keyboard\Source Files\main.c</v>
<v>MechKeyboard\Keyboard\Generated_Source</v>
<v>MechKeyboard\Keyboard\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MechKeyboard</v>
<v>MechKeyboard\Bootloader</v>
<v>MechKeyboard\Bootloader\TopDesign</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Pins</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Analog</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Clocks</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Interrupts</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\DMA</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\System</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Directives</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\Flash Security</v>
<v>MechKeyboard\Bootloader\Bootloader.cydwr\EEPROM</v>
<v>MechKeyboard\Bootloader\Header Files</v>
<v>MechKeyboard\Bootloader\Header Files\cyapicallbacks.h</v>
<v>MechKeyboard\Bootloader\Source Files</v>
<v>MechKeyboard\Bootloader\Source Files\main.c</v>
<v>MechKeyboard\Bootloader\Generated_Source</v>
<v>MechKeyboard\Keyboard</v>
<v>MechKeyboard\Keyboard\TopDesign</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\Pins</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\Analog</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\Clocks</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\Interrupts</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\DMA</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\System</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\Directives</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\Flash Security</v>
<v>MechKeyboard\Keyboard\Keyboard.cydwr\EEPROM</v>
<v>MechKeyboard\Keyboard\Header Files</v>
<v>MechKeyboard\Keyboard\Header Files\cyapicallbacks.h</v>
<v>MechKeyboard\Keyboard\Source Files</v>
<v>MechKeyboard\Keyboard\Source Files\main.c</v>
<v>MechKeyboard\Keyboard\Generated_Source</v>
<v>MechKeyboard\Keyboard\Generated_Source\PSoC5</v>
<v>MechKeyboard\Keyboard\Generated_Source\PSoC5\Bootloadable</v>
<v>MechKeyboard\Keyboard\Generated_Source\PSoC5\cy_boot</v>
<v>MechKeyboard\Keyboard\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>MechKeyboard\Keyboard\Generated_Source\PSoC5\I2C</v>
<v>MechKeyboard\Keyboard\Generated_Source\PSoC5\Pin_1</v>
<v>MechKeyboard\Keyboard\Generated_Source\PSoC5\Pin_10</v>
<v>MechKeyboard\Keyboard\Generated_Source\PSoC5\Pin_2</v>
<v>MechKeyboard\Keyboard\Generated_Source\PSoC5\Pin_6</v>
<v>MechKeyboard\Keyboard\Generated_Source\PSoC5\Pin_7</v>
<v>MechKeyboard\Keyboard\Generated_Source\PSoC5\Pin_8</v>
<v>MechKeyboard\Keyboard\Generated_Source\PSoC5\Pin_9</v>
<v>MechKeyboard\Keyboard\Generated_Source\PSoC5\SCL_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MechKeyboard</v>
<v>MechKeyboard\Bootloader</v>
<v>MechKeyboard\Bootloader\TopDesign</v>
<v>MechKeyboard\Bootloader\TopDesign\TopDesign.cysch</v>
<v>MechKeyboard\Keyboard</v>
<v>MechKeyboard\Keyboard\TopDesign</v>
<v>MechKeyboard\Keyboard\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MechKeyboard</v>
<v>MechKeyboard\Bootloader</v>
<v>MechKeyboard\Bootloader\TopDesign</v>
<v>MechKeyboard\Bootloader\TopDesign\TopDesign.cysch</v>
<v>MechKeyboard\Keyboard</v>
<v>MechKeyboard\Keyboard\TopDesign</v>
<v>MechKeyboard\Keyboard\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MechKeyboard</v>
<v>MechKeyboard\Bootloader</v>
<v>MechKeyboard\Bootloader\CortexM3</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\BL_Switch.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Bootloader.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Bootloader_LED.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_audio.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_boot.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cdc.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cls.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_descr.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dm.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dp.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_drv.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_episr.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_hid.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_midi.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_msc.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_pm.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_std.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_vnd.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Wait_Column.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Wait_Row.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Bootloader.elf</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Bootloader.hex</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Bootloader.map</v>
<v>MechKeyboard\Bootloader\Bootloader.gpdsc</v>
<v>MechKeyboard\Bootloader\Bootloader.rpt</v>
<v>MechKeyboard\Bootloader\Bootloader_timing.html</v>
<v>MechKeyboard\Keyboard</v>
<v>MechKeyboard\Keyboard\CortexM3</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Bootloadable.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_10.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_6.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_7.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_8.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_9.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_audio.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_boot.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cdc.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cls.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_descr.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dm.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dp.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_drv.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_episr.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_hid.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_midi.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_msc.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_pm.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_std.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_vnd.lst</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Keyboard.cyacd</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Keyboard.elf</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Keyboard.hex</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541\Debug\Keyboard.map</v>
<v>MechKeyboard\Keyboard\Keyboard.gpdsc</v>
<v>MechKeyboard\Keyboard\Keyboard.rpt</v>
<v>MechKeyboard\Keyboard\Keyboard_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MechKeyboard</v>
<v>MechKeyboard\Bootloader</v>
<v>MechKeyboard\Bootloader\CortexM3</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\BL_Switch.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Bootloader.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Bootloader_LED.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_audio.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_boot.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cdc.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cls.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_descr.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dm.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dp.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_drv.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_episr.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_hid.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_midi.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_msc.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_pm.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_std.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_vnd.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Wait_Column.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Wait_Row.lst</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Bootloader.elf</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Bootloader.hex</v>
<v>MechKeyboard\Bootloader\CortexM3\ARM_GCC_541\Debug\Bootloader.map</v>
<v>MechKeyboard\Bootloader\Bootloader.gpdsc</v>
<v>MechKeyboard\Bootloader\Bootloader.rpt</v>
<v>MechKeyboard\Bootloader\Bootloader_timing.html</v>
<v>MechKeyboard\Keyboard</v>
<v>MechKeyboard\Keyboard\CortexM3</v>
<v>MechKeyboard\Keyboard\CortexM3\ARM_GCC_541</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MechKeyboard</v>
<v>MechKeyboard\Bootloader</v>
<v>MechKeyboard\Bootloader\PSoC 5LP Architecture TRM</v>
<v>MechKeyboard\Bootloader\CY8C58LP Family Datasheet</v>
<v>MechKeyboard\Bootloader\System Reference Guides</v>
<v>MechKeyboard\Bootloader\System Reference Guides\cy_boot_v6_10</v>
<v>MechKeyboard\Bootloader\Bootloader_v1_60.pdf</v>
<v>MechKeyboard\Bootloader\cy_pins_v2_20</v>
<v>MechKeyboard\Bootloader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MechKeyboard\Bootloader\Diode_v1_0.pdf</v>
<v>MechKeyboard\Bootloader\Gnd_v1_0</v>
<v>MechKeyboard\Bootloader\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>MechKeyboard\Bootloader\LED_v1_0.pdf</v>
<v>MechKeyboard\Bootloader\Power_v1_0.pdf</v>
<v>MechKeyboard\Bootloader\Resistor_v1_0</v>
<v>MechKeyboard\Bootloader\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>MechKeyboard\Bootloader\SwitchSPST_v1_0</v>
<v>MechKeyboard\Bootloader\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>MechKeyboard\Bootloader\USBFS_v3_20.pdf</v>
<v>MechKeyboard\Keyboard</v>
<v>MechKeyboard\Keyboard\PSoC 5LP Architecture TRM</v>
<v>MechKeyboard\Keyboard\CY8C58LP Family Datasheet</v>
<v>MechKeyboard\Keyboard\System Reference Guides</v>
<v>MechKeyboard\Keyboard\System Reference Guides\cy_boot_v6_10</v>
<v>MechKeyboard\Keyboard\Bootloadable_v1_60.pdf</v>
<v>MechKeyboard\Keyboard\cy_pins_v2_20</v>
<v>MechKeyboard\Keyboard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MechKeyboard\Keyboard\Diode_v1_0</v>
<v>MechKeyboard\Keyboard\Diode_v1_0\Diode_v1_0.pdf</v>
<v>MechKeyboard\Keyboard\I2C_v3_50.pdf</v>
<v>MechKeyboard\Keyboard\SwitchSPST_v1_0</v>
<v>MechKeyboard\Keyboard\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>MechKeyboard\Keyboard\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MechKeyboard</v>
<v>MechKeyboard\Bootloader</v>
<v>MechKeyboard\Bootloader\PSoC 5LP Architecture TRM</v>
<v>MechKeyboard\Bootloader\CY8C58LP Family Datasheet</v>
<v>MechKeyboard\Bootloader\System Reference Guides</v>
<v>MechKeyboard\Bootloader\System Reference Guides\cy_boot_v6_10</v>
<v>MechKeyboard\Bootloader\Bootloader_v1_60.pdf</v>
<v>MechKeyboard\Bootloader\cy_pins_v2_20</v>
<v>MechKeyboard\Bootloader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MechKeyboard\Bootloader\Diode_v1_0.pdf</v>
<v>MechKeyboard\Bootloader\Gnd_v1_0</v>
<v>MechKeyboard\Bootloader\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>MechKeyboard\Bootloader\LED_v1_0.pdf</v>
<v>MechKeyboard\Bootloader\Power_v1_0.pdf</v>
<v>MechKeyboard\Bootloader\Resistor_v1_0</v>
<v>MechKeyboard\Bootloader\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>MechKeyboard\Bootloader\SwitchSPST_v1_0</v>
<v>MechKeyboard\Bootloader\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>MechKeyboard\Bootloader\USBFS_v3_20.pdf</v>
<v>MechKeyboard\Keyboard</v>
<v>MechKeyboard\Keyboard\PSoC 5LP Architecture TRM</v>
<v>MechKeyboard\Keyboard\CY8C58LP Family Datasheet</v>
<v>MechKeyboard\Keyboard\System Reference Guides</v>
<v>MechKeyboard\Keyboard\System Reference Guides\cy_boot_v6_10</v>
<v>MechKeyboard\Keyboard\Bootloadable_v1_60.pdf</v>
<v>MechKeyboard\Keyboard\cy_pins_v2_20</v>
<v>MechKeyboard\Keyboard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MechKeyboard\Keyboard\Diode_v1_0</v>
<v>MechKeyboard\Keyboard\Diode_v1_0\Diode_v1_0.pdf</v>
<v>MechKeyboard\Keyboard\I2C_v3_50.pdf</v>
<v>MechKeyboard\Keyboard\SwitchSPST_v1_0</v>
<v>MechKeyboard\Keyboard\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>MechKeyboard\Keyboard\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Bootloader.cydsn\Bootloader.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Bootloader.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Bootloader.cydsn\Bootloader.cydwr" />
<name v=".\Bootloader.cydsn\main.c" />
<name v=".\Keyboard.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1494, 711" SelectedTabbedMdiWindow="2f012d41-bbc3-4c3a-a14a-1b8950ffc6b2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="c629adad-982c-4c91-8a6c-fcb25e8ba03d" /><DocumentWindow Key="\\Mac\Home\Desktop\Programming\PSOC\Git\PSoC-MechKeyboard\Bootloader.cydsn\TopDesign\TopDesign.cysch" Guid="1312d596-dab2-4bba-b8a0-d77939203b9f" /><DocumentWindow Key="\\Mac\Home\Desktop\Programming\PSOC\Git\PSoC-MechKeyboard\Bootloader.cydsn\Bootloader.cydwr" Guid="2f012d41-bbc3-4c3a-a14a-1b8950ffc6b2" /><DocumentWindow Key="\\Mac\Home\Desktop\Programming\PSOC\Git\PSoC-MechKeyboard\Bootloader.cydsn\main.c" Guid="4f92710e-b8eb-4315-9cef-920fd8385495" /><DocumentWindow Key="\\Mac\Home\Desktop\Programming\PSOC\Git\PSoC-MechKeyboard\Keyboard.cydsn\TopDesign\TopDesign.cysch" Guid="515f7fe6-bf98-418b-8797-73cffaf644c2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>